<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Provides a strongly-typed service scope factory for modern .NET applications.</Description>
    <PackageReleaseNotes>Specify license and downgrade dependency.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/benjaminsampica/SamsonsForge.TypedServiceScopeFactory</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Ben Sampica</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
